# Slack Bot Configuration
# Get these tokens from https://api.slack.com/apps

# Bot User OAuth Token (starts with xoxb-)
SLACK_BOT_TOKEN = "xoxb-your-bot-token-here"

# App-Level Token (starts with xapp-)
SLACK_APP_TOKEN = "xapp-your-app-token-here"

# Debug mode (true/false)
DEBUG = "false"

# OpenTelemetry related confgiruations

# Service name
OTEL_SERVICE_NAME = "wap-bot"

# Metrics exporter format
OTEL_METRICS_EXPORTER = "none" # none, otlp, prometheus or console

# Open telemetery server protocol
OTEL_EXPORTER_OTLP_PROTOCOL = "grpc" # grpc or http/protobuf

# Prometheus url, define the host and port for the Prometheus exporter's HTTP server (default: localhost:9464)
# Only used if the OTEL_METRICS_EXPORTER is prometheus
OTEL_EXPORTER_PROMETHEUS_HOST = ""

# Traces exporter format
OTEL_TRACES_EXPORTER = "none" # none, otlp or console
